<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <!-- ************TASK1-2************ -->
    <div class="separator">Task 1-2</div>
    <div id="box1" class="black-box1"></div>
    <div class="button-center">
        <button id="button1" type="submit">Display: none</button>
    </div>
    <div class="button-center">
        <button id="button2" type="submit">Remove</button>
    </div>
    <div class="button-center">
        <button id="button3" type="submit">Visibility: hidden</button>
    </div>
    <div class="button-center">
        <button id="button4" type="submit">Visibility: hidden or visible</button>
    </div>

    <!-- ************TASK3************ -->
    <div class="separator">Task 3</div>

    <div class="box-row">
        <div id="box2" class="black-box2"></div>
        <div id="box2" class="black-box2"></div>
        <div id="box2" class="black-box2"></div>
        <div id="box2" class="black-box2"></div>
        <div id="box2" class="black-box2"></div>
    </div>

    <div class="button-center">
        <button id="button5" type="submit">Visibility: hidden or visible</button>
    </div>

    <!-- ************TASK4************ -->
    <div class="separator">Task 4</div>

    <form id="form1" class="button-center" onsubmit="return false;">
        CSS Selector: <input type="text" id="userInput"><br>
        <input type="submit" class="button-center" onclick="function6()">
    </form>

    <!-- ************TASK5************ -->
    <div class="separator">Task 5</div>
    <div id="box3" class="yellow-box1"></div>

    <!-- ************TASK6************ -->
    <div class="separator">Task 6</div>
    <div id="box4" class="red-box1"></div>

    <div class="button-center">
        <button onmouseover="function81()" onmouseout="function82()" id="button6" type="submit">Try to hide</button>
    </div>

    <!-- ************TASK7************ -->
    <div class="separator">Task 7</div>
    <div id="box5" class="green-box1"></div>

    <form id="form2" class="button-center" onsubmit="return false;">
        Write something: <input onmouseover="function91()" oninput="function92()" type="text" id="userInput"><br>
    </form>

    <!-- ************TASK8************ -->
    <div class="separator">Task 8</div>

    <form id="form3" class="button-center" onsubmit="return false;">
        Image Link: <input type="text" id="userInput2"><br>
        <input type="submit" class="button-center" onclick="function10()">
    </form>

    <div id="imgContainer"></div>



    <script>
        //********************TASK1-2********************
        document.getElementById("button1").addEventListener("click", function1);

        function function1() {
            document.getElementById("box1").style.display = "none";
        }

        document.getElementById("button2").addEventListener("click", function2);

        function function2() {
            document.getElementById("box1").remove();
        }

        document.getElementById("button3").addEventListener("click", function3);

        function function3() {
            document.getElementById("box1").style.visibility = "hidden";
        }

        document.getElementById("button4").addEventListener("click", function4);

        function function4() {

            if (document.getElementById("box1").style.visibility === "hidden") {
                document.getElementById("box1").style.visibility = "visible";
            } else {
                document.getElementById("box1").style.visibility = "hidden";
            }

        }
        //********************TASK3********************
        document.getElementById("button5").addEventListener("click", function5);

        function function5() {

            let elements = document.getElementsByClassName("black-box2");

            if (elements[0].style.visibility === "hidden") {
                for (let i = 0; i < elements.length; i++) {
                    elements[i].style.visibility = "visible";
                }
            } else {
                for (let i = 0; i < elements.length; i++) {
                    elements[i].style.visibility = "hidden";
                }
            }
        }

        //********************TASK4********************
        function function6() {
            let input = document.getElementById("userInput").value;
            let elements = document.querySelectorAll(input);


            if (elements[0].style.visibility === "hidden") {
                for (let i = 0; i < elements.length; i++) {
                    elements[i].style.visibility = "visible";
                }
            } else {
                for (let i = 0; i < elements.length; i++) {
                    elements[i].style.visibility = "hidden";
                }
            }

        }

        //********************TASK5********************
        let clickCounter;
        document.getElementById("box3").addEventListener("click", function7);

        function function7() {
            if (clickCounter === undefined) {
                clickCounter = 1;
            }
            console.log(clickCounter);


            if (clickCounter === 1) {
                alert("Привіт!");
                document.getElementById("box3").style.visibility = "visible";

                clickCounter = 2;
            } else {
                alert("Бувай!");
                document.getElementById("box3").style.visibility = "hidden";
                clickCounter = 1;
            }
        }

        //********************TASK6********************

        function function81() {
            document.getElementById("box4").style.visibility = "visible";
        }

        function function82() {
            document.getElementById("box4").style.visibility = "hidden";
        }

        //********************TASK7********************
        function function91() {
            document.getElementById("box5").style.visibility = "visible";
        }

        function function92() {
            document.getElementById("box5").style.visibility = "hidden";
        }

        //********************TASK8********************
        function function10() {

            console.log(document.getElementById("userInput2").value)
            let img = document.createElement("img");
            img.src = document.getElementById("userInput2").value;


            let src = document.getElementById("imgContainer");
            src.appendChild(img);
        }

    </script>

</body>

</html>